name: Build and Push Clients Docker Clients Mirco Frontends

on:
  workflow_run:
    workflows: ["Build and Push Clients Docker Clients Base"]
    types:
      - completed


jobs:
  build-and-push-clients-core:
    uses: ls1intum/.github/.github/workflows/build-and-push-docker-image.yml@main
    with:
      image-name: ghcr.io/ls1intum/prompt2/prompt-clients-core
      docker-file: clients/core/Dockerfile # Defaults to Dockerfile
      docker-context: ./clients
    secrets: inherit
